[env:esp01_1m]
platform = espressif8266
board = esp01_1m
framework = none
board_build.flash_mode = dout
board_build.f_cpu = 80000000L
board_build.ldscript = eagle.flash.1m.ld

; Ottimizzazioni massime
build_flags = 
  -Os                        ; Ottimizzazione per dimensione
  -Wl,-gc-sections           ; Elimina sezioni inutilizzate
  -mno-align-functions       ; Evita padding extra
  -fdata-sections
  -ffunction-sections
  -fno-exceptions
  -fno-rtti
  -fno-use-cxa-atexit

; Disabilita logging e Serial
build_unflags = -DDEBUG_ESP_PORT
