[env:esp01_1m]
platform = espressif8266 @ 2.6.3
board = esp01_1m
framework = arduino
build_flags =
  -Wl,-Teagle.flash.1m.ld
  -DVTABLES_IN_FLASH
  -DNDEBUG
  -DNO_GLOBAL_SERIAL
  -DARDUINO_DISABLE_SERIAL
  
