[env:esp01_1m]
platform = espressif8266 @ 2.6.3
board = esp01_1m
framework = arduino
build_flags =
  -Wl,-Teagle.flash.1m.ld
  -DNDEBUG
  -DCORE_DEBUG_LEVEL=0
  -Os
  -ffunction-sections
  -fdata-sections
  -Wl,--gc-sections
